{
  "Database": {
    "ConnectionString": "Data Source=portfolio_tracker.db",
    "Provider": "SQLite"
  },
  "ML": {
    "ModelSavePath": "Models/",
    "TrainingDataPath": "Data/historical_prices.csv",
    "PredictionHorizonDays": 30,
    "MinimumTrainingRows": 100
  },
  "Portfolio": {
    "BaseCurrency": "USD",
    "RiskFreeRate": 0.05,
    "BenchmarkSymbol": "SPY"
  },
  "Processing": {
    "MaxThreads": 8,
    "BatchSize": 1000,
    "CacheExpiryMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
